<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
         android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
         android:layout_alignParentBottom="true"
        tools:context=".MainActivity" />
        <ListView
            android:id="@+id/commandlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview"
            android:gravity="top" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@android:drawable/ic_btn_speak_now" />
    
</RelativeLayout>
